<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudiobookManager.Domain\AudiobookManager.Domain.csproj" />
    <ProjectReference Include="..\AudiobookManager.FileManager\AudiobookManager.FileManager.csproj" />
    <ProjectReference Include="..\AudiobookManager.Scraping\AudiobookManager.Scraping.csproj" />
    <ProjectReference Include="..\AudiobookManager.Settings\AudiobookManager.Settings.csproj" />
  </ItemGroup>

</Project>
