<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudiobookManager.Api\AudiobookManager.Api.csproj" />
    <ProjectReference Include="..\AudiobookManager.FileManager\AudiobookManager.FileManager.csproj" />
    <ProjectReference Include="..\AudiobookManager.Scraping\AudiobookManager.Scraping.csproj" />
    <ProjectReference Include="..\AudiobookManager.Services\AudiobookManager.Services.csproj" />
  </ItemGroup>

</Project>
