# audiobook-manager

./: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  LICENSE.md  README.md  package-lock.json  renovate.json
.github/workflows/: docker-image.yml  prettier_format_ci.yml  publish_to_dockerhub.yml  publish_to_github.yml  tests.yml  zizmor.yml
AudiobookManager/: .editorconfig  AudiobookManager.sln
AudiobookManager/AudiobookManager.Api/: AudiobookManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AudiobookManager/AudiobookManager.Api/Async/: ConsistencyCheckComplete.cs  ConsistencyCheckProgress.cs  IOrganize.cs  LibraryScanComplete.cs  LibraryScanProgress.cs  OrganizeHub.cs  ProgressUpdate.cs  QueueError.cs
AudiobookManager/AudiobookManager.Api/Controllers/: AudiobookController.cs  BrowseController.cs  ConsistencyController.cs  FilesController.cs  LibraryController.cs  QueueController.cs  SearchController.cs  SettingsController.cs  UntaggedController.cs  WeatherForecastController.cs
AudiobookManager/AudiobookManager.Api/Dtos/: AudiobookDetailDto.cs  AudiobookSummaryDto.cs  AuthorDetailDto.cs  AuthorSummaryDto.cs  ConsistencyIssueDto.cs  FilePathDto.cs  OrganizeAudiobookDto.cs  PaginatedResult.cs
AudiobookManager/AudiobookManager.Api/Properties/: launchSettings.json
AudiobookManager/AudiobookManager.Api/Workers/: OrganizeWorker.cs
AudiobookManager/AudiobookManager.Api/wwwroot/: test.html
AudiobookManager/AudiobookManager.Database/: AudiobookManager.Database.csproj  DatabaseContext.cs  DependencyInjection.cs
AudiobookManager/AudiobookManager.Database/EntityMappings/: AudiobookMapping.cs  ConsistencyIssueMapping.cs  PersonMapping.cs  SeriesMappingMapping.cs
AudiobookManager/AudiobookManager.Database/Migrations/: 20221108133524_InitialMigration.Designer.cs  20221108133524_InitialMigration.cs  20221108135803_FixNamingOfColumns.Designer.cs  20221108135803_FixNamingOfColumns.cs  20221110071342_InitialMigration.Designer.cs  20221110071342_InitialMigration.cs  20221118133527_Audiobooks added to db.Designer.cs  20221118133527_Audiobooks added to db.cs  20230314095912_AddQueuedOrganizeTask.Designer.cs  20230314095912_AddQueuedOrganizeTask.cs  20260131210554_AddDiscoveredAudiobooks.Designer.cs  20260131210554_AddDiscoveredAudiobooks.cs  20260201072203_AddConsistencyIssues.Designer.cs  20260201072203_AddConsistencyIssues.cs  DatabaseContextModelSnapshot.cs
AudiobookManager/AudiobookManager.Database/Models/: Audiobook.cs  ConsistencyIssue.cs  ConsistencyIssueType.cs  DiscoveredAudiobook.cs  Genre.cs  Person.cs  QueuedOrganizeTask.cs  SeriesMapping.cs  SeriesMappingDb.cs
AudiobookManager/AudiobookManager.Database/Repositories/: AudiobookRepository.cs  ConsistencyIssueRepository.cs  DiscoveredAudiobookRepository.cs  GenreRepository.cs  IAudiobookRepository.cs  IConsistencyIssueRepository.cs  IDiscoveredAudiobookRepository.cs  IGenreRepository.cs  IPersonRepository.cs  IQueuedOrganizeTaskRepository.cs  ISeriesMappingRepository.cs  PersonRepository.cs  QueuedOrganizeTaskRepository.cs  SeriesMappingRepository.cs
AudiobookManager/AudiobookManager.Domain/: Audiobook.cs  AudiobookFileInfo.cs  AudiobookImage.cs  Person.cs  QueuedOrganizeTask.cs  SeriesMapping.cs
AudiobookManager/AudiobookManager.FileManager/: AtlLogging.cs  AudiobookFileHandler.cs  AudiobookManager.FileManager.csproj  AudiobookParser.cs  AudiobookTagHandler.cs  DepedencyInjection.cs  DependencyInjection.cs  FileScanner.cs  IAtlLogging.cs  IAudiobookTagHandler.cs  SpecialTagField.cs  TrackSpecialTabExtensions.cs  TrackSpecialTagExtensions.cs  UnsupportedFormatException.cs
AudiobookManager/AudiobookManager.FileManager/Mediatypes/: AudiotypeFactory.cs  IMediafile.cs  Mp4.cs
AudiobookManager/AudiobookManager.FileManager/Properties/: launchSettings.json
AudiobookManager/AudiobookManager.HubClient/: AudiobookManager.HubClient.csproj  Client.cs  Program.cs
AudiobookManager/AudiobookManager.Scraping/: AudibleScraper.cs  AudiobookManager.Scraping.csproj  BookSeriesMapper.cs  DependencyInjection.cs  IAudibleScraper.cs  IScraper.cs
AudiobookManager/AudiobookManager.Scraping/Extensions/: ElementExtensions.cs  JsonElementExtensions.cs  RegexExtensions.cs
AudiobookManager/AudiobookManager.Scraping/Models/: BookSearchResult.cs  BookSeriesSearchResult.cs  ParsedRating.cs  SearchServiceInfo.cs
AudiobookManager/AudiobookManager.Scraping/Scrapers/: AudibleScraper.cs  GoodreadsScraper.cs  HardcoverScraper.cs  IScraper.cs
AudiobookManager/AudiobookManager.Services/: AudiobookManager.Services.csproj  AudiobookService.cs  DependencyInjection.cs  FileService.cs  IAudiobookService.cs  IFileService.cs  ILibraryConsistencyService.cs  ILibraryScanService.cs  IQueuedOrganizeTaskService.cs  IScrapingService.cs  ISettingsService.cs  IUntaggedService.cs  LibraryConsistencyService.cs  LibraryScanService.cs  QueuedOrganizeTaskService.cs  ScrapingService.cs  SettingsService.cs  UntaggedService.cs
AudiobookManager/AudiobookManager.Services/MappingExtensions/: QueuedOrganizeTaskMapping.cs  SeriesMappingMapping.cs
AudiobookManager/AudiobookManager.Settings/: AudiobookManagerSettings.cs  Class1.cs
AudiobookManager/AudiobookManager.Test/: AudiobookManager.Test.csproj
AudiobookManager/AudiobookManager.Test/Controllers/: ConsistencyControllerTests.cs
AudiobookManager/AudiobookManager.Test/FileManager/: AudiobookFileHandlerTests.cs
AudiobookManager/AudiobookManager.Test/Scraping/: GoodreadsScraperTests.cs
AudiobookManager/AudiobookManager.Test/Scraping/TestData/: hobbit.json  shining.json
AudiobookManager/AudiobookManager.Test/Services/: AudiobookServiceTests.cs  LibraryConsistencyServiceTests.cs
client/: .env  .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.vue  http-common.ts  main.ts
client/src/components/: BookDeleteDialog.vue  BookLibrary.vue  BookList.vue  BookOrganize.vue  BookSearchDialog.vue  CoverEditor.vue  DiffDisplay.vue  ErrorNotifications.vue  (+6 more)
dockerscripts/: run.sh
(+39 files in other folders)
