<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="z440.atl.core" Version="7.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudiobookManager.Domain\AudiobookManager.Domain.csproj" />
  </ItemGroup>

</Project>
